Status          Feature Name                        Version  Issue #  Edition      Latest Commit Timestamp
accepted        abi_sysv64                          1.24.0   36167    None         2018-03-06 16:02:58 -0800
accepted        associated_consts                   1.20.0   29646    None         2018-03-06 16:02:58 -0800
accepted        associated_types                    1.0.0    None     None         2018-03-06 16:02:58 -0800
accepted        attr_literals                       1.30.0   34981    None         2018-08-03 15:05:05 -0700
accepted        augmented_assignments               1.8.0    28235    None         2018-03-06 16:02:58 -0800
accepted        braced_empty_structs                1.8.0    29720    None         2018-03-06 16:02:58 -0800
accepted        cfg_target_feature                  1.27.0   29717    None         2018-04-03 11:11:49 -0700
accepted        clone_closures                      1.26.0   44490    None         2018-03-23 10:57:28 +0100
accepted        closure_to_fn_coercion              1.19.0   39817    None         2018-03-06 16:02:58 -0800
accepted        compile_error                       1.20.0   40872    None         2018-03-06 16:02:58 -0800
accepted        conservative_impl_trait             1.26.0   34511    None         2018-03-21 18:32:44 -0700
accepted        const_indexing                      1.26.0   29947    None         2018-04-05 00:35:09 +0100
accepted        copy_closures                       1.26.0   44490    None         2018-03-23 10:57:28 +0100
accepted        crate_in_paths                      1.30.0   45477    None         2018-09-20 20:39:46 +0300
accepted        default_type_params                 1.0.0    None     None         2018-03-06 16:02:58 -0800
accepted        deprecated                          1.9.0    29935    None         2018-03-06 16:02:58 -0800
accepted        dotdoteq_in_patterns                1.26.0   28237    None         2018-01-28 03:29:00 +0800
accepted        dotdot_in_tuple_patterns            1.14.0   33627    None         2018-03-06 16:02:58 -0800
accepted        drop_types_in_const                 1.22.0   33156    None         2018-03-06 16:02:58 -0800
accepted        dyn_trait                           1.27.0   44662    None         2018-04-15 09:41:10 -0500
accepted        extern_absolute_paths               1.30.0   44660    None         2018-09-20 20:39:46 +0300
accepted        extern_prelude                      1.30.0   44660    None         2018-09-20 20:39:46 +0300
accepted        field_init_shorthand                1.17.0   37340    None         2018-03-06 16:02:58 -0800
accepted        fn_must_use                         1.27.0   43302    None         2018-03-10 16:23:28 -0800
accepted        generic_param_attrs                 1.27.0   48848    None         2018-06-02 05:10:29 +0800
accepted        global_allocator                    1.28.0   27389    None         2018-05-31 19:33:13 +0200
accepted        globs                               1.0.0    None     None         2018-03-06 16:02:58 -0800
accepted        i128_type                           1.26.0   35118    None         2018-03-16 19:51:49 -0500
accepted        if_let                              1.0.0    None     None         2018-03-06 16:02:58 -0800
accepted        inclusive_range_syntax              1.26.0   28237    None         2018-01-28 03:19:29 +0800
accepted        infer_outlives_requirements         1.30.0   44493    None         2018-08-28 00:46:08 -0400
accepted        issue_5723_bootstrap                1.0.0    None     None         2018-03-06 16:02:58 -0800
accepted        item_like_imports                   1.15.0   35120    None         2018-03-06 16:02:58 -0800
accepted        loop_break_value                    1.19.0   37339    None         2018-03-06 16:02:58 -0800
accepted        macro_lifetime_matcher              1.27.0   34303    None         2018-05-02 03:02:05 +0000
accepted        macro_rules                         1.0.0    None     None         2018-03-06 16:02:58 -0800
accepted        macro_vis_matcher                   1.30.0   41022    None         2018-08-25 17:49:45 +0100
accepted        match_beginning_vert                1.25.0   44101    None         2018-03-06 16:02:58 -0800
accepted        match_default_bindings              1.26.0   42640    None         2018-03-26 23:39:29 +0200
accepted        min_const_fn                        1.31.0   53555    None         2018-10-05 12:29:03 +0200
accepted        more_struct_aliases                 1.16.0   37544    None         2018-03-06 16:02:58 -0800
accepted        non_modrs_mods                      1.30.0   44660    None         2018-09-08 19:41:46 -0700
accepted        no_std                              1.6.0    None     None         2018-03-06 16:02:58 -0800
accepted        panic_handler                       1.30.0   44489    None         2018-09-07 12:43:39 +0200
accepted        pattern_parentheses                 1.31.0   51087    None         2018-09-22 17:07:56 -0700
accepted        proc_macro                          1.29.0   38356    None         2018-07-03 15:36:31 -0700
accepted        proc_macro_path_invoc               1.30.0   38356    None         2018-08-18 00:52:34 +0300
accepted        pub_restricted                      1.18.0   32409    None         2018-03-06 16:02:58 -0800
accepted        question_mark                       1.13.0   31436    None         2018-03-06 16:02:58 -0800
accepted        raw_identifiers                     1.30.0   48589    None         2018-08-09 21:51:12 +0100
accepted        relaxed_adts                        1.19.0   35626    None         2018-03-06 16:02:58 -0800
accepted        repr_align                          1.25.0   33626    None         2018-03-06 16:02:58 -0800
accepted        repr_transparent                    1.28.0   43036    None         2018-06-06 13:24:16 +0200
accepted        rvalue_static_promotion             1.21.0   38865    None         2018-03-06 16:02:58 -0800
accepted        slicing_syntax                      1.0.0    None     None         2018-03-06 16:02:58 -0800
accepted        static_in_const                     1.17.0   35897    None         2018-03-06 16:02:58 -0800
accepted        static_recursion                    1.17.0   29719    None         2018-03-06 16:02:58 -0800
accepted        struct_field_attributes             1.20.0   38814    None         2018-03-06 16:02:58 -0800
accepted        struct_variant                      1.0.0    None     None         2018-03-06 16:02:58 -0800
accepted        target_feature                      1.27.0   None     None         2018-04-03 11:11:49 -0700
accepted        termination_trait                   1.26.0   43301    None         2018-03-20 22:45:35 -0500
accepted        termination_trait_test              1.27.0   48854    None         2018-06-05 23:28:32 +0530
accepted        test_accepted_feature               1.0.0    None     None         2018-03-06 16:02:58 -0800
accepted        tool_attributes                     1.30.0   44690    None         2018-08-18 00:52:34 +0300
accepted        tuple_indexing                      1.0.0    None     None         2018-03-06 16:02:58 -0800
accepted        type_macros                         1.13.0   27245    None         2018-03-06 16:02:58 -0800
accepted        underscore_lifetimes                1.26.0   44524    None         2018-03-28 17:25:39 +0200
accepted        universal_impl_trait                1.26.0   34511    None         2018-03-21 17:44:21 -0700
accepted        used                                1.30.0   40289    None         2018-09-10 14:34:04 +0200
accepted        use_extern_macros                   1.30.0   35896    None         2018-05-14 03:22:52 +0300
accepted        use_nested_groups                   1.25.0   44494    None         2018-03-06 16:02:58 -0800
accepted        while_let                           1.0.0    None     None         2018-03-06 16:02:58 -0800
accepted        windows_subsystem                   1.18.0   37499    None         2018-03-06 16:02:58 -0800
active          aarch64_target_feature              1.27.0   44839    None         2018-05-26 23:39:31 +0800
active          abi_amdgpu_kernel                   1.29.0   51575    None         2018-07-01 22:42:00 -0500
active          abi_msp430_interrupt                1.16.0   38487    None         2018-03-06 16:02:58 -0800
active          abi_ptx                             1.15.0   38788    None         2018-05-26 23:39:31 +0800
active          abi_thiscall                        1.19.0   None     None         2018-03-06 16:02:58 -0800
active          abi_unadjusted                      1.16.0   None     None         2018-03-06 16:02:58 -0800
active          abi_vectorcall                      1.7.0    None     None         2018-03-06 16:02:58 -0800
active          abi_x86_interrupt                   1.17.0   40180    None         2018-03-06 16:02:58 -0800
active          allocator_internals                 1.20.0   None     None         2018-03-06 16:02:58 -0800
active          alloc_error_handler                 1.29.0   51540    None         2018-07-06 15:49:52 +0200
active          allow_fail                          1.19.0   42219    None         2018-03-06 16:02:58 -0800
active          allow_internal_unsafe               1.0.0    None     None         2018-03-06 16:02:58 -0800
active          allow_internal_unstable             1.0.0    None     None         2018-03-06 16:02:58 -0800
active          arbitrary_self_types                1.23.0   44874    None         2018-03-06 16:02:58 -0800
active          arm_target_feature                  1.27.0   44839    None         2018-05-26 23:39:31 +0800
active          asm                                 1.0.0    29722    None         2018-03-06 16:02:58 -0800
active          associated_type_defaults            1.2.0    29661    None         2018-03-06 16:02:58 -0800
active          async_await                         1.28.0   50547    None         2018-06-06 15:50:59 -0700
active          avx512_target_feature               1.27.0   44839    None         2018-05-26 23:39:31 +0800
active          bind_by_move_pattern_guards         1.30.0   15287    None         2018-09-07 17:52:27 +0200
active          box_patterns                        1.0.0    29641    None         2018-03-06 16:02:58 -0800
active          box_syntax                          1.0.0    49733    None         2018-05-25 22:37:25 +0200
active          cfg_target_has_atomic               1.9.0    32976    None         2018-03-06 16:02:58 -0800
active          cfg_target_thread_local             1.7.0    29594    None         2018-03-06 16:02:58 -0800
active          cfg_target_vendor                   1.5.0    29718    None         2018-03-06 16:02:58 -0800
active          compiler_builtins                   1.13.0   None     None         2018-03-06 16:02:58 -0800
active          concat_idents                       1.0.0    29599    None         2018-03-06 16:02:58 -0800
active          const_compare_raw_pointers          1.27.0   53020    None         2018-08-03 11:12:10 +0200
active          const_fn                            1.2.0    24111    None         2018-03-06 16:02:58 -0800
active          const_fn_union                      1.27.0   51909    None         2018-07-02 19:00:07 +0200
active          const_let                           1.22.1   48821    None         2018-03-27 21:16:37 +0200
active          const_panic                         1.30.0   51999    None         2018-08-13 14:27:29 +0200
active          const_raw_ptr_deref                 1.27.0   51911    None         2018-07-02 19:00:07 +0200
active          const_raw_ptr_to_usize_cast         1.27.0   51910    None         2018-07-02 19:00:07 +0200
active          const_transmute                     1.29.0   53605    None         2018-08-20 19:51:48 +0100
active          crate_visibility_modifier           1.23.0   45388    None         2018-09-06 10:47:41 -0600
active          custom_attribute                    1.0.0    29642    None         2018-03-06 16:02:58 -0800
active          custom_derive                       1.0.0    29644    None         2018-03-06 16:02:58 -0800
active          custom_inner_attributes             1.30.0   54726    None         2018-10-01 10:58:21 -0700
active          custom_test_frameworks              1.30.0   50297    None         2018-07-20 18:04:02 -0700
active          decl_macro                          1.17.0   39412    None         2018-03-06 16:02:58 -0800
active          default_type_parameter_fallback     1.3.0    27336    None         2018-03-06 16:02:58 -0800
active          doc_alias                           1.27.0   50146    None         2018-04-21 22:33:11 +0200
active          doc_cfg                             1.21.0   43781    None         2018-03-06 16:02:58 -0800
active          doc_keyword                         1.28.0   51315    None         2018-06-03 00:45:49 +0200
active          doc_masked                          1.21.0   44027    None         2018-03-06 16:02:58 -0800
active          doc_spotlight                       1.22.0   45040    None         2018-03-06 16:02:58 -0800
active          dropck_eyepatch                     1.10.0   34761    None         2018-03-06 16:02:58 -0800
active          dropck_parametricity                1.3.0    28498    None         2018-03-06 16:02:58 -0800
active          exclusive_range_pattern             1.11.0   37854    None         2018-03-06 16:02:58 -0800
active          exhaustive_integer_patterns         1.30.0   50907    None         2018-08-12 11:43:42 +0100
active          exhaustive_patterns                 1.13.0   51085    None         2018-05-26 23:39:31 +0800
active          existential_type                    1.28.0   34511    None         2018-07-03 19:38:14 +0200
active          external_doc                        1.22.0   44732    None         2018-03-06 16:02:58 -0800
active          extern_in_paths                     1.23.0   44660    None         2018-03-06 16:02:58 -0800
active          extern_types                        1.23.0   43467    None         2018-03-06 16:02:58 -0800
active          format_args_nl                      1.29.0   None     None         2018-07-21 15:50:46 -0700
active          fundamental                         1.0.0    29635    None         2018-03-06 16:02:58 -0800
active          generators                          1.21.0   43122    None         2018-05-26 23:39:31 +0800
active          generic_associated_types            1.23.0   44265    None         2018-03-06 16:02:58 -0800
active          global_asm                          1.18.0   35119    None         2018-03-06 16:02:58 -0800
active          hexagon_target_feature              1.27.0   44839    None         2018-05-26 23:39:31 +0800
active          if_while_or_patterns                1.26.0   48215    None         2018-03-06 16:02:58 -0800
active          impl_header_lifetime_elision        1.30.0   15872    Edition2018  2018-08-03 00:08:44 -0700
active          impl_trait_in_bindings              1.30.0   34511    None         2018-09-08 07:52:03 +0100
active          in_band_lifetimes                   1.23.0   44524    None         2018-08-04 00:36:46 -0700
active          infer_static_outlives_requirements  1.26.0   44493    None         2018-07-26 20:25:27 -0400
active          intrinsics                          1.0.0    None     None         2018-03-06 16:02:58 -0800
active          irrefutable_let_patterns            1.27.0   44495    None         2018-06-08 11:25:35 -0400
active          label_break_value                   1.28.0   48594    None         2018-05-12 11:33:33 +0200
active          lang_items                          1.0.0    None     None         2018-03-06 16:02:58 -0800
active          linkage                             1.0.0    29603    None         2018-03-06 16:02:58 -0800
active          link_args                           1.0.0    29596    None         2018-03-06 16:02:58 -0800
active          link_cfg                            1.14.0   37406    None         2018-03-06 16:02:58 -0800
active          link_llvm_intrinsics                1.0.0    29602    None         2018-03-06 16:02:58 -0800
active          log_syntax                          1.0.0    29598    None         2018-03-06 16:02:58 -0800
active          macro_at_most_once_rep              1.25.0   48075    None         2018-03-06 16:02:58 -0800
active          macro_literal_matcher               1.27.0   35625    None         2018-04-10 02:08:47 +0300
active          macros_in_extern                    1.27.0   49476    None         2018-03-10 18:16:26 -0800
active          main                                1.0.0    29634    None         2018-03-06 16:02:58 -0800
active          marker_trait_attr                   1.30.0   29864    None         2018-08-25 00:54:41 -0700
active          mips_target_feature                 1.27.0   44839    None         2018-05-26 23:39:31 +0800
active          mmx_target_feature                  1.27.0   44839    None         2018-05-26 23:39:31 +0800
active          naked_functions                     1.9.0    32408    None         2018-03-06 16:02:58 -0800
active          needs_allocator                     1.4.0    27389    None         2018-03-06 16:02:58 -0800
active          needs_panic_runtime                 1.10.0   32837    None         2018-03-06 16:02:58 -0800
active          never_type                          1.13.0   35121    None         2018-04-20 17:07:58 +0200
active          nll                                 1.0.0    43234    None         2018-05-10 08:44:20 -0700
active          no_core                             1.3.0    29639    None         2018-03-06 16:02:58 -0800
active          no_debug                            1.5.0    29721    None         2018-03-06 16:02:58 -0800
active          non_ascii_idents                    1.0.0    28979    None         2018-03-06 16:02:58 -0800
active          non_exhaustive                      1.22.0   44109    None         2018-03-06 16:02:58 -0800
active          omit_gdb_pretty_printer_section     1.5.0    None     None         2018-03-06 16:02:58 -0800
active          on_unimplemented                    1.0.0    29628    None         2018-03-06 16:02:58 -0800
active          optin_builtin_traits                1.0.0    13231    None         2018-03-06 16:02:58 -0800
active          overlapping_marker_traits           1.18.0   29864    None         2018-03-06 16:02:58 -0800
active          panic_implementation                1.28.0   44489    None         2018-04-30 10:55:24 +0200
active          panic_runtime                       1.10.0   32837    None         2018-03-06 16:02:58 -0800
active          platform_intrinsics                 1.4.0    27731    None         2018-03-06 16:02:58 -0800
active          plugin                              1.0.0    29597    None         2018-03-06 16:02:58 -0800
active          plugin_registrar                    1.0.0    29597    None         2018-03-06 16:02:58 -0800
active          powerpc_target_feature              1.27.0   44839    None         2018-05-26 23:39:31 +0800
active          prelude_import                      1.2.0    None     None         2018-03-06 16:02:58 -0800
active          proc_macro_hygiene                  1.30.0   54727    None         2018-07-05 19:09:35 -0600
active          profiler_runtime                    1.18.0   None     None         2018-03-06 16:02:58 -0800
active          quote                               1.0.0    29601    None         2018-03-06 16:02:58 -0800
active          repr128                             1.16.0   35118    None         2018-03-06 16:02:58 -0800
active          repr_packed                         1.26.0   33158    None         2018-02-04 22:10:28 +1100
active          repr_simd                           1.4.0    27731    None         2018-03-06 16:02:58 -0800
active          rustc_attrs                         1.0.0    29642    None         2018-03-06 16:02:58 -0800
active          rustc_const_unstable                1.0.0    None     None         2018-03-06 16:02:58 -0800
active          rustc_diagnostic_macros             1.0.0    None     None         2018-03-06 16:02:58 -0800
active          sanitizer_runtime                   1.17.0   None     None         2018-03-06 16:02:58 -0800
active          self_in_typedefs                    1.30.0   49303    None         2018-08-14 18:45:44 +0100
active          self_struct_ctor                    1.30.0   51994    None         2018-09-08 07:52:03 +0100
active          simd_ffi                            1.0.0    27731    None         2018-03-06 16:02:58 -0800
active          slice_patterns                      1.0.0    23121    None         2018-03-06 16:02:58 -0800
active          specialization                      1.7.0    31844    None         2018-03-06 16:02:58 -0800
active          sse4a_target_feature                1.27.0   44839    None         2018-05-26 23:39:31 +0800
active          staged_api                          1.0.0    None     None         2018-03-06 16:02:58 -0800
active          start                               1.0.0    29633    None         2018-03-06 16:02:58 -0800
active          static_nobundle                     1.16.0   37403    None         2018-03-06 16:02:58 -0800
active          stmt_expr_attributes                1.6.0    15701    None         2018-03-06 16:02:58 -0800
active          structural_match                    1.8.0    31434    None         2018-03-06 16:02:58 -0800
active          tbm_target_feature                  1.27.0   44839    None         2018-05-26 23:39:31 +0800
active          thread_local                        1.0.0    29594    None         2018-03-06 16:02:58 -0800
active          tool_lints                          1.28.0   44690    None         2018-07-03 13:50:48 +0200
active          trace_macros                        1.0.0    29598    None         2018-03-06 16:02:58 -0800
active          trait_alias                         1.24.0   41517    None         2018-03-06 16:02:58 -0800
active          trivial_bounds                      1.28.0   48214    None         2018-05-06 22:50:35 +0100
active          try_blocks                          1.29.0   31436    None         2018-07-24 18:03:25 -0700
active          type_ascription                     1.6.0    23416    None         2018-03-06 16:02:58 -0800
active          unboxed_closures                    1.0.0    29625    None         2018-03-06 16:02:58 -0800
active          underscore_imports                  1.26.0   48216    None         2018-03-11 00:18:05 +0300
active          uniform_paths                       1.30.0   53130    None         2018-08-09 23:50:04 +0300
active          unrestricted_attribute_tokens       1.30.0   44690    None         2018-08-11 16:40:08 +0300
active          unsized_locals                      1.30.0   48055    None         2018-05-29 00:10:09 +0900
active          unsized_tuple_coercion              1.20.0   42877    None         2018-03-06 16:02:58 -0800
active          untagged_unions                     1.13.0   32836    None         2018-03-06 16:02:58 -0800
active          unwind_attributes                   1.4.0    None     None         2018-03-06 16:02:58 -0800
active          wasm_target_feature                 1.30.0   44839    None         2018-08-08 01:43:00 +0200
removed         advanced_slice_patterns             1.0.0    23121    None         2018-04-29 17:58:51 +0300
removed         allocator                           1.0.0    None     None         2018-04-29 17:58:51 +0300
removed         import_shadowing                    1.0.0    None     None         2018-04-29 17:58:51 +0300
removed         macro_reexport                      1.0.0    29638    None         2018-04-29 17:58:51 +0300
removed         managed_boxes                       1.0.0    None     None         2018-04-29 17:58:51 +0300
removed         negate_unsigned                     1.0.0    29645    None         2018-04-29 17:58:51 +0300
removed         opt_out_copy                        1.0.0    None     None         2018-04-29 17:58:51 +0300
removed         proc_macro_expr                     1.27.0   54727    None         2018-07-05 19:09:35 -0600
removed         proc_macro_gen                      1.27.0   54727    None         2018-07-05 19:09:35 -0600
removed         proc_macro_mod                      1.27.0   54727    None         2018-07-05 19:09:35 -0600
removed         proc_macro_non_items                1.27.0   54727    None         2018-07-05 19:09:35 -0600
removed         pushpop_unsafe                      1.2.0    None     None         2018-04-29 17:58:51 +0300
removed         quad_precision_float                1.0.0    None     None         2018-04-29 17:58:51 +0300
removed         reflect                             1.0.0    27749    None         2018-04-29 17:58:51 +0300
removed         simd                                1.0.0    27731    None         2018-04-29 17:58:51 +0300
removed         struct_inherit                      1.0.0    None     None         2018-04-29 17:58:51 +0300
removed         test_removed_feature                1.0.0    None     None         2018-04-29 17:58:51 +0300
removed         unmarked_api                        1.0.0    None     None         2018-04-29 17:58:51 +0300
removed         unsafe_no_drop_flag                 1.0.0    None     None         2018-04-29 17:58:51 +0300
removed         visible_private_types               1.0.0    None     None         2018-04-29 17:58:51 +0300
stable_removed  no_stack_check                      1.0.0    None     None         2018-03-06 16:02:58 -0800
