Status          Feature Name                        Version  Issue #  Edition      Latest Commit Timestamp
accepted        abi_sysv64                          1.24.0   36167    None         2018-03-06 16:02:58 -0800
accepted        associated_consts                   1.20.0   29646    None         2018-03-06 16:02:58 -0800
accepted        associated_types                    1.0.0    None     None         2019-04-28 16:14:21 +0200
accepted        attr_literals                       1.30.0   34981    None         2018-08-03 15:05:05 -0700
accepted        augmented_assignments               1.8.0    28235    None         2019-04-28 16:14:21 +0200
accepted        braced_empty_structs                1.8.0    29720    None         2019-04-28 16:14:21 +0200
accepted        cfg_attr_multi                      1.33.0   54881    None         2019-01-04 12:37:27 +0530
accepted        cfg_target_feature                  1.27.0   29717    None         2018-04-03 11:11:49 -0700
accepted        cfg_target_vendor                   1.33.0   29718    None         2019-01-09 13:30:34 +0530
accepted        clone_closures                      1.26.0   44490    None         2018-03-23 10:57:28 +0100
accepted        closure_to_fn_coercion              1.19.0   39817    None         2018-03-06 16:02:58 -0800
accepted        compile_error                       1.20.0   40872    None         2018-03-06 16:02:58 -0800
accepted        conservative_impl_trait             1.26.0   34511    None         2018-03-21 18:32:44 -0700
accepted        const_indexing                      1.26.0   29947    None         2019-04-28 16:14:21 +0200
accepted        const_let                           1.33.0   48821    None         2018-12-28 20:05:22 +0100
accepted        copy_closures                       1.26.0   44490    None         2018-03-23 10:57:28 +0100
accepted        crate_in_paths                      1.30.0   45477    None         2018-09-20 20:39:46 +0300
accepted        default_type_params                 1.0.0    None     None         2019-04-28 16:14:21 +0200
accepted        deprecated                          1.9.0    29935    None         2018-03-06 16:02:58 -0800
accepted        dotdoteq_in_patterns                1.26.0   28237    None         2018-01-28 03:29:00 +0800
accepted        dotdot_in_tuple_patterns            1.14.0   33627    None         2018-03-06 16:02:58 -0800
accepted        drop_types_in_const                 1.22.0   33156    None         2018-03-06 16:02:58 -0800
accepted        dyn_trait                           1.27.0   44662    None         2018-04-15 09:41:10 -0500
accepted        exhaustive_integer_patterns         1.33.0   50907    None         2018-12-21 21:27:04 +0100
accepted        extern_absolute_paths               1.30.0   44660    None         2018-09-20 20:39:46 +0300
accepted        extern_crate_item_prelude           1.31.0   55599    None         2018-11-17 21:08:00 +0300
accepted        extern_crate_self                   1.34.0   56409    None         2019-01-07 07:09:17 -0800
accepted        extern_prelude                      1.30.0   44660    None         2018-09-20 20:39:46 +0300
accepted        field_init_shorthand                1.17.0   37340    None         2018-03-06 16:02:58 -0800
accepted        fn_must_use                         1.27.0   43302    None         2018-03-10 16:23:28 -0800
accepted        generic_param_attrs                 1.27.0   48848    None         2018-06-02 05:10:29 +0800
accepted        global_allocator                    1.28.0   27389    None         2018-05-31 19:33:13 +0200
accepted        globs                               1.0.0    None     None         2019-04-28 16:14:21 +0200
accepted        i128_type                           1.26.0   35118    None         2018-03-16 19:51:49 -0500
accepted        if_let                              1.0.0    None     None         2019-04-28 16:14:21 +0200
accepted        if_while_or_patterns                1.33.0   48215    None         2019-01-11 23:57:04 +0100
accepted        impl_header_lifetime_elision        1.31.0   15872    None         2018-10-03 00:27:12 -0700
accepted        inclusive_range_syntax              1.26.0   28237    None         2018-01-28 03:19:29 +0800
accepted        infer_outlives_requirements         1.30.0   44493    None         2018-08-28 00:46:08 -0400
accepted        irrefutable_let_patterns            1.33.0   44495    None         2019-01-12 03:10:59 +0000
accepted        issue_5723_bootstrap                1.0.0    None     None         2018-03-06 16:02:58 -0800
accepted        item_like_imports                   1.15.0   35120    None         2018-03-06 16:02:58 -0800
accepted        loop_break_value                    1.19.0   37339    None         2018-03-06 16:02:58 -0800
accepted        macro_at_most_once_rep              1.32.0   48075    None         2018-11-24 16:09:37 -0600
accepted        macro_lifetime_matcher              1.27.0   34303    None         2018-05-02 03:02:05 +0000
accepted        macro_literal_matcher               1.32.0   35625    None         2018-12-21 21:25:32 +0100
accepted        macro_rules                         1.0.0    None     None         2018-03-06 16:02:58 -0800
accepted        macro_vis_matcher                   1.30.0   41022    None         2018-08-25 17:49:45 +0100
accepted        match_beginning_vert                1.25.0   44101    None         2018-03-06 16:02:58 -0800
accepted        match_default_bindings              1.26.0   42640    None         2018-03-26 23:39:29 +0200
accepted        min_const_fn                        1.31.0   53555    None         2018-10-05 12:29:03 +0200
accepted        min_const_unsafe_fn                 1.33.0   55607    None         2018-12-22 18:06:20 +0100
accepted        more_struct_aliases                 1.16.0   37544    None         2018-03-06 16:02:58 -0800
accepted        non_modrs_mods                      1.30.0   44660    None         2018-09-08 19:41:46 -0700
accepted        no_std                              1.6.0    None     None         2019-04-28 16:14:21 +0200
accepted        panic_handler                       1.30.0   44489    None         2018-09-07 12:43:39 +0200
accepted        pattern_parentheses                 1.31.0   51087    None         2018-09-22 17:07:56 -0700
accepted        proc_macro                          1.29.0   38356    None         2018-07-03 15:36:31 -0700
accepted        proc_macro_path_invoc               1.30.0   38356    None         2018-08-18 00:52:34 +0300
accepted        pub_restricted                      1.18.0   32409    None         2018-03-06 16:02:58 -0800
accepted        question_mark                       1.13.0   31436    None         2018-03-06 16:02:58 -0800
accepted        raw_identifiers                     1.30.0   48589    None         2018-08-09 21:51:12 +0100
accepted        relaxed_adts                        1.19.0   35626    None         2018-03-06 16:02:58 -0800
accepted        repr_align                          1.25.0   33626    None         2018-03-06 16:02:58 -0800
accepted        repr_align_enum                     1.37.0   57996    None         2019-05-27 07:26:11 +0200
accepted        repr_packed                         1.33.0   33158    None         2018-12-21 10:18:38 -0800
accepted        repr_transparent                    1.28.0   43036    None         2018-06-06 13:24:16 +0200
accepted        rvalue_static_promotion             1.21.0   38865    None         2018-03-06 16:02:58 -0800
accepted        self_in_typedefs                    1.32.0   49303    None         2018-11-30 03:55:26 +0000
accepted        self_struct_ctor                    1.32.0   51994    None         2018-11-30 02:57:30 +0000
accepted        slicing_syntax                      1.0.0    None     None         2018-03-06 16:02:58 -0800
accepted        static_in_const                     1.17.0   35897    None         2018-03-06 16:02:58 -0800
accepted        static_recursion                    1.17.0   29719    None         2018-03-06 16:02:58 -0800
accepted        struct_field_attributes             1.20.0   38814    None         2018-03-06 16:02:58 -0800
accepted        struct_variant                      1.0.0    None     None         2018-03-06 16:02:58 -0800
accepted        target_feature                      1.27.0   None     None         2018-04-03 11:11:49 -0700
accepted        termination_trait                   1.26.0   43301    None         2018-03-20 22:45:35 -0500
accepted        termination_trait_test              1.27.0   48854    None         2018-06-05 23:28:32 +0530
accepted        test_accepted_feature               1.0.0    None     None         2019-04-28 16:14:21 +0200
accepted        tool_attributes                     1.30.0   44690    None         2018-08-18 00:52:34 +0300
accepted        tool_lints                          1.31.0   44690    None         2018-10-02 10:37:56 +0200
accepted        tuple_indexing                      1.0.0    None     None         2018-03-06 16:02:58 -0800
accepted        type_alias_enum_variants            1.37.0   49683    None         2019-05-31 15:46:08 +0200
accepted        type_macros                         1.13.0   27245    None         2019-04-28 16:14:21 +0200
accepted        underscore_const_names              1.37.0   54912    None         2019-05-30 12:30:03 +0200
accepted        underscore_imports                  1.33.0   48216    None         2018-11-28 02:58:18 +0300
accepted        underscore_lifetimes                1.26.0   44524    None         2018-03-28 17:25:39 +0200
accepted        uniform_paths                       1.32.0   53130    None         2019-02-02 07:42:27 +0100
accepted        universal_impl_trait                1.26.0   34511    None         2018-03-21 17:44:21 -0700
accepted        unrestricted_attribute_tokens       1.34.0   55208    None         2019-02-25 22:40:44 +0300
accepted        used                                1.30.0   40289    None         2018-09-10 14:34:04 +0200
accepted        use_extern_macros                   1.30.0   35896    None         2018-05-14 03:22:52 +0300
accepted        use_nested_groups                   1.25.0   44494    None         2018-03-06 16:02:58 -0800
accepted        while_let                           1.0.0    None     None         2018-03-06 16:02:58 -0800
accepted        windows_subsystem                   1.18.0   37499    None         2018-03-06 16:02:58 -0800
active          aarch64_target_feature              1.27.0   44839    None         2019-04-29 01:46:45 +0200
active          abi_amdgpu_kernel                   1.29.0   51575    None         2018-07-01 22:42:00 -0500
active          abi_msp430_interrupt                1.16.0   38487    None         2018-03-06 16:02:58 -0800
active          abi_ptx                             1.15.0   38788    None         2018-05-26 23:39:31 +0800
active          abi_thiscall                        1.19.0   None     None         2019-04-29 01:46:45 +0200
active          abi_unadjusted                      1.16.0   None     None         2019-04-29 01:46:45 +0200
active          abi_vectorcall                      1.7.0    None     None         2019-04-29 01:46:45 +0200
active          abi_x86_interrupt                   1.17.0   40180    None         2018-03-06 16:02:58 -0800
active          adx_target_feature                  1.32.0   44839    None         2019-04-29 01:46:45 +0200
active          allocator_internals                 1.20.0   None     None         2019-04-29 01:46:45 +0200
active          alloc_error_handler                 1.29.0   51540    None         2018-07-06 15:49:52 +0200
active          allow_fail                          1.19.0   46488    None         2018-11-02 01:43:18 +0300
active          allow_internal_unsafe               1.0.0    None     None         2019-04-29 01:46:45 +0200
active          allow_internal_unstable             1.0.0    None     None         2019-04-29 01:46:45 +0200
active          arbitrary_enum_discriminant         1.37.0   60553    None         2019-05-09 17:08:55 -0400
active          arbitrary_self_types                1.23.0   44874    None         2018-03-06 16:02:58 -0800
active          arm_target_feature                  1.27.0   44839    None         2019-04-29 01:46:45 +0200
active          associated_type_bounds              1.34.0   52662    None         2019-03-21 18:40:00 +0000
active          associated_type_defaults            1.2.0    29661    None         2018-03-06 16:02:58 -0800
active          async_await                         1.28.0   50547    None         2018-06-06 15:50:59 -0700
active          async_closure                       1.37.0   62290    None         2019-07-02 04:10:19 +0200
active          avx512_target_feature               1.27.0   44839    None         2019-04-29 01:46:45 +0200
active          await_macro                         1.28.0   50547    None         2019-04-18 12:55:23 -0700
active          bind_by_move_pattern_guards         1.30.0   15287    None         2018-09-07 17:52:27 +0200
active          box_patterns                        1.0.0    29641    None         2018-03-06 16:02:58 -0800
active          box_syntax                          1.0.0    49733    None         2018-05-25 22:37:25 +0200
active          cfg_doctest                         1.37.0   62210    None         2019-06-28 10:31:27 -0500
active          cfg_target_has_atomic               1.9.0    32976    None         2018-03-06 16:02:58 -0800
active          cfg_target_thread_local             1.7.0    29594    None         2018-03-06 16:02:58 -0800
active          cmpxchg16b_target_feature           1.32.0   44839    None         2019-04-29 01:46:45 +0200
active          compiler_builtins                   1.13.0   None     None         2019-04-29 01:46:45 +0200
active          const_compare_raw_pointers          1.27.0   53020    None         2019-04-29 01:46:45 +0200
active          const_constructor                   1.37.0   61456    None         2019-05-26 09:58:06 +0100
active          const_fn                            1.2.0    57563    None         2019-04-29 01:46:45 +0200
active          const_fn_union                      1.27.0   51909    None         2019-04-29 01:46:45 +0200
active          const_generics                      1.34.0   44580    None         2019-02-05 16:49:10 +0100
active          const_in_array_repeat_expressions   1.37.0   49147    None         2019-06-12 07:56:07 +0100
active          const_panic                         1.30.0   51999    None         2019-04-29 01:46:45 +0200
active          const_raw_ptr_deref                 1.27.0   51911    None         2019-04-29 01:46:45 +0200
active          const_raw_ptr_to_usize_cast         1.27.0   51910    None         2019-04-29 01:46:45 +0200
active          const_transmute                     1.29.0   53605    None         2019-04-29 01:46:45 +0200
active          crate_visibility_modifier           1.23.0   53120    None         2018-11-02 01:43:18 +0300
active          custom_attribute                    1.0.0    29642    None         2019-04-29 01:46:45 +0200
active          custom_inner_attributes             1.30.0   54726    None         2018-10-01 10:58:21 -0700
active          custom_test_frameworks              1.30.0   50297    None         2018-07-20 18:04:02 -0700
active          c_variadic                          1.34.0   44930    None         2019-02-24 22:40:11 +0000
active          decl_macro                          1.17.0   39412    None         2019-04-29 01:46:45 +0200
active          default_type_parameter_fallback     1.3.0    27336    None         2019-04-29 01:46:45 +0200
active          doc_alias                           1.27.0   50146    None         2018-04-21 22:33:11 +0200
active          doc_cfg                             1.21.0   43781    None         2018-03-06 16:02:58 -0800
active          doc_keyword                         1.28.0   51315    None         2018-06-03 00:45:49 +0200
active          doc_masked                          1.21.0   44027    None         2018-03-06 16:02:58 -0800
active          doc_spotlight                       1.22.0   45040    None         2018-03-06 16:02:58 -0800
active          dropck_eyepatch                     1.10.0   34761    None         2019-05-01 22:42:57 +0300
active          exclusive_range_pattern             1.11.0   37854    None         2019-04-29 01:46:45 +0200
active          exhaustive_patterns                 1.13.0   51085    None         2018-05-26 23:39:31 +0800
active          existential_type                    1.28.0   63063    None         2019-07-28 23:39:39 +0200
active          external_doc                        1.22.0   44732    None         2018-03-06 16:02:58 -0800
active          extern_types                        1.23.0   43467    None         2018-03-06 16:02:58 -0800
active          f16c_target_feature                 1.36.0   44839    None         2019-04-29 01:46:45 +0200
active          ffi_returns_twice                   1.34.0   58314    None         2019-04-29 01:46:45 +0200
active          fundamental                         1.0.0    29635    None         2019-04-29 01:46:45 +0200
active          generators                          1.21.0   43122    None         2018-05-26 23:39:31 +0800
active          generic_associated_types            1.23.0   44265    None         2018-03-06 16:02:58 -0800
active          hexagon_target_feature              1.27.0   44839    None         2019-04-29 01:46:45 +0200
active          impl_trait_in_bindings              1.30.0   63065    None         2019-07-28 23:39:39 +0200
active          in_band_lifetimes                   1.23.0   44524    None         2018-08-04 00:36:46 -0700
active          infer_static_outlives_requirements  1.26.0   54185    None         2018-11-02 01:43:18 +0300
active          intrinsics                          1.0.0    None     None         2018-03-06 16:02:58 -0800
active          label_break_value                   1.28.0   48594    None         2018-05-12 11:33:33 +0200
active          lang_items                          1.0.0    None     None         2018-03-06 16:02:58 -0800
active          let_chains                          1.37.0   53667    None         2019-05-11 15:11:04 +0200
active          linkage                             1.0.0    29603    None         2019-04-29 01:46:45 +0200
active          link_args                           1.0.0    29596    None         2019-04-29 01:46:45 +0200
active          link_cfg                            1.14.0   37406    None         2018-03-06 16:02:58 -0800
active          link_llvm_intrinsics                1.0.0    29602    None         2019-04-29 01:46:45 +0200
active          lint_reasons                        1.31.0   54503    None         2018-09-29 18:00:50 -0700
active          macros_in_extern                    1.27.0   49476    None         2018-03-10 18:16:26 -0800
active          main                                1.0.0    29634    None         2018-03-06 16:02:58 -0800
active          marker_trait_attr                   1.30.0   29864    None         2019-04-29 01:46:45 +0200
active          member_constraints                  1.37.0   61977    None         2019-06-20 10:44:20 -0400
active          mips_target_feature                 1.27.0   44839    None         2019-04-29 01:46:45 +0200
active          mmx_target_feature                  1.27.0   44839    None         2019-04-29 01:46:45 +0200
active          movbe_target_feature                1.34.0   44839    None         2019-04-29 01:46:45 +0200
active          naked_functions                     1.9.0    32408    None         2019-05-01 22:42:57 +0300
active          needs_panic_runtime                 1.10.0   32837    None         2019-04-29 01:46:45 +0200
active          never_type                          1.13.0   35121    None         2018-04-20 17:07:58 +0200
active          nll                                 1.0.0    43234    None         2019-04-29 01:46:45 +0200
active          no_core                             1.3.0    29639    None         2019-04-29 01:46:45 +0200
active          no_debug                            1.5.0    29721    None         2018-03-06 16:02:58 -0800
active          non_ascii_idents                    1.0.0    55467    None         2019-04-29 01:46:45 +0200
active          non_exhaustive                      1.22.0   44109    None         2018-03-06 16:02:58 -0800
active          omit_gdb_pretty_printer_section     1.5.0    None     None         2019-04-29 01:46:45 +0200
active          on_unimplemented                    1.0.0    29628    None         2019-04-29 01:46:45 +0200
active          optimize_attribute                  1.34.0   54882    None         2018-10-27 15:29:06 +0300
active          optin_builtin_traits                1.0.0    13231    None         2019-04-29 01:46:45 +0200
active          overlapping_marker_traits           1.18.0   29864    None         2018-03-06 16:02:58 -0800
active          panic_runtime                       1.10.0   32837    None         2019-04-29 01:46:45 +0200
active          param_attrs                         1.36.0   60406    None         2019-06-09 07:58:40 -0300
active          platform_intrinsics                 1.4.0    27731    None         2018-03-06 16:02:58 -0800
active          plugin                              1.0.0    29597    None         2019-04-29 01:46:45 +0200
active          plugin_registrar                    1.0.0    29597    None         2019-04-29 01:46:45 +0200
active          powerpc_target_feature              1.27.0   44839    None         2019-04-29 01:46:45 +0200
active          precise_pointer_size_matching       1.32.0   56354    None         2019-04-29 01:46:45 +0200
active          prelude_import                      1.2.0    None     None         2019-04-29 01:46:45 +0200
active          proc_macro_hygiene                  1.30.0   54727    None         2019-04-29 01:46:45 +0200
active          profiler_runtime                    1.18.0   None     None         2019-04-29 01:46:45 +0200
active          repr128                             1.16.0   35118    None         2018-03-06 16:02:58 -0800
active          repr_simd                           1.4.0    27731    None         2018-03-06 16:02:58 -0800
active          re_rebalance_coherence              1.32.0   55437    None         2018-11-20 23:37:19 +0100
active          rtm_target_feature                  1.35.0   44839    None         2019-04-29 01:46:45 +0200
active          rustc_attrs                         1.0.0    29642    None         2019-04-29 01:46:45 +0200
active          rustc_const_unstable                1.0.0    None     None         2018-03-06 16:02:58 -0800
active          rustc_diagnostic_macros             1.0.0    None     None         2018-03-06 16:02:58 -0800
active          rustc_private                       1.0.0    27812    None         2019-07-22 12:09:34 +0300
active          sanitizer_runtime                   1.17.0   None     None         2019-04-29 01:46:45 +0200
active          simd_ffi                            1.0.0    27731    None         2019-04-29 01:46:45 +0200
active          slice_patterns                      1.0.0    62254    None         2019-06-30 23:23:11 +0200
active          specialization                      1.7.0    31844    None         2018-03-06 16:02:58 -0800
active          sse4a_target_feature                1.27.0   44839    None         2019-04-29 01:46:45 +0200
active          staged_api                          1.0.0    None     None         2019-04-29 01:46:45 +0200
active          start                               1.0.0    29633    None         2018-03-06 16:02:58 -0800
active          static_nobundle                     1.16.0   37403    None         2018-03-06 16:02:58 -0800
active          stmt_expr_attributes                1.6.0    15701    None         2018-03-06 16:02:58 -0800
active          structural_match                    1.8.0    31434    None         2019-04-29 01:46:45 +0200
active          tbm_target_feature                  1.27.0   44839    None         2019-04-29 01:46:45 +0200
active          test_2018_feature                   1.31.0   0        Edition2018  2019-04-29 01:46:45 +0200
active          thread_local                        1.0.0    29594    None         2019-04-29 01:46:45 +0200
active          trait_alias                         1.24.0   41517    None         2019-04-29 01:46:45 +0200
active          transparent_enums                   1.37.0   60405    None         2019-05-22 07:31:09 -0700
active          transparent_unions                  1.37.0   60405    None         2019-05-22 07:31:09 -0700
active          trivial_bounds                      1.28.0   48214    None         2018-05-06 22:50:35 +0100
active          try_blocks                          1.29.0   31436    None         2019-04-29 01:46:45 +0200
active          type_ascription                     1.6.0    23416    None         2018-03-06 16:02:58 -0800
active          unboxed_closures                    1.0.0    29625    None         2019-04-29 01:46:45 +0200
active          unsized_locals                      1.30.0   48055    None         2018-05-29 00:10:09 +0900
active          unsized_tuple_coercion              1.20.0   42877    None         2018-03-06 16:02:58 -0800
active          untagged_unions                     1.13.0   32836    None         2018-03-06 16:02:58 -0800
active          unwind_attributes                   1.4.0    58760    None         2019-02-26 12:20:38 -0700
active          wasm_target_feature                 1.30.0   44839    None         2019-04-29 01:46:45 +0200
removed         advanced_slice_patterns             1.0.0    62254    None         2019-06-30 23:23:11 +0200
removed         allocator                           1.0.0    None     None         2018-04-29 17:58:51 +0300
removed         custom_derive                       1.32.0   29644    None         2019-05-04 03:26:52 +0200
removed         dropck_parametricity                1.38.0   28498    None         2019-07-11 18:44:56 +0000
removed         extern_in_paths                     1.33.0   55600    None         2019-01-13 14:18:00 +0100
removed         import_shadowing                    1.0.0    None     None         2018-04-29 17:58:51 +0300
removed         macro_reexport                      1.0.0    29638    None         2018-04-29 17:58:51 +0300
removed         managed_boxes                       1.0.0    None     None         2018-04-29 17:58:51 +0300
removed         needs_allocator                     1.4.0    27389    None         2019-05-04 03:26:52 +0200
removed         negate_unsigned                     1.0.0    29645    None         2018-04-29 17:58:51 +0300
removed         opt_out_copy                        1.0.0    None     None         2018-04-29 17:58:51 +0300
removed         panic_implementation                1.28.0   44489    None         2018-11-02 02:22:30 +0300
removed         proc_macro_expr                     1.27.0   54727    None         2018-07-05 19:09:35 -0600
removed         proc_macro_gen                      1.27.0   54727    None         2018-07-05 19:09:35 -0600
removed         proc_macro_mod                      1.27.0   54727    None         2018-07-05 19:09:35 -0600
removed         proc_macro_non_items                1.27.0   54727    None         2018-07-05 19:09:35 -0600
removed         pushpop_unsafe                      1.2.0    None     None         2019-05-04 03:26:52 +0200
removed         quad_precision_float                1.0.0    None     None         2018-04-29 17:58:51 +0300
removed         quote                               1.33.0   29601    None         2019-05-04 03:26:52 +0200
removed         reflect                             1.0.0    27749    None         2018-04-29 17:58:51 +0300
removed         simd                                1.0.0    27731    None         2018-04-29 17:58:51 +0300
removed         struct_inherit                      1.0.0    None     None         2018-04-29 17:58:51 +0300
removed         test_removed_feature                1.0.0    None     None         2018-04-29 17:58:51 +0300
removed         unmarked_api                        1.0.0    None     None         2018-04-29 17:58:51 +0300
removed         unsafe_no_drop_flag                 1.0.0    None     None         2018-04-29 17:58:51 +0300
removed         visible_private_types               1.0.0    None     None         2018-04-29 17:58:51 +0300
stable_removed  no_stack_check                      1.0.0    None     None         2018-03-06 16:02:58 -0800
